PORT=8080
MONGODB_URI=mongodb+srv://group4user:Group4%40123@cluster0.rhdcnbm.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=group4-secret-key-authentication-2025-buoi5

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dtwfzldt4
CLOUDINARY_API_KEY=212562215746456
CLOUDINARY_API_SECRET=QUrLgLuJqhIuRbZeaQF1x0W9giI