# Cổng chạy server
PORT=8080

# MongoDB Atlas
MONGODB_URI=mongodb+srv://group4user:Group4%40123@cluster0.rhdcnbm.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster0

# JWT secret key
JWT_SECRET=group4-secret-key-authentication-2025-buoi5

# Cấu hình Email (SMTP Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-gmail-app-password
